{
  "name": "poly-exclude",
  "version": "1.0.0",
  "description": "Polymirphic data transformer: excludes selected fields from an object or array",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.machobear.ca:platform/exclude.git"
  },
  "keywords": [
    "object",
    "transformer",
    "select",
    "pluck"
  ],
  "author": "Machobear Studios",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "curry": "^1.2.0",
    "poly-filter": "^1.0.2"
  }
}
